<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>localbank</groupId>
  <artifactId>StudentApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>StudentApp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
    <groupId>net.serenity-bdd</groupId>
    <artifactId>serenity-rest-assured</artifactId>
    <version>2.3.10</version>
</dependency>
<dependency>
    <groupId>net.serenity-bdd</groupId>
    <artifactId>serenity-core</artifactId>
    <version>2.3.10</version>
</dependency>
<dependency>
    <groupId>net.serenity-bdd</groupId>
    <artifactId>serenity-cucumber</artifactId>
    <version>1.9.51</version>
</dependency>
    <dependency>
    <groupId>net.serenity-bdd</groupId>
    <artifactId>serenity-junit</artifactId>
    <version>2.3.12</version>
</dependency>
    <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.7.30</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.codehaus.groovy</groupId>
    <artifactId>groovy-all</artifactId>
    <version>3.0.7</version>
    <type>pom</type>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.12.1</version>
</dependency>
<dependency>
    <groupId>org.assertj</groupId>
    <artifactId>assertj-core</artifactId>
    <version>3.18.1</version>
    <scope>test</scope>
</dependency>

  </dependencies>
  <build>
  <plugins>
 <plugin>
    <artifactId>maven-failsafe-plugin</artifactId>
    <version>2.22.2</version>
	<configuration>
	<includes>
	<include>**/*serenityrestassured/*.java</include>
	</includes>
	<reuseForks>true</reuseForks>
	<!-- <forkcount>2</forkcount> -->
	<argLine>-Xmx1024-xx:Max PermSize=256m</argLine>
	</configuration>
  <executions>
  <execution><goals>
  <goal>integration-test</goal>
  <goal>verify</goal>
  
  </goals>
  </execution>
  </executions>
  </plugin>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.22.2</version>
    <configuration>
    <skip>true</skip>
    </configuration>
  </plugin>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-failsafe-plugin</artifactId>
    <version>2.22.2</version>
    <configuration>
    <includes>
    <include>**/studentApp/**/*.java</include>
    <include>**/studentApp/**.java</include>
   <forkcount>4</forkcount>
   <reuseForks>false</reuseForks>
    <!--  <parallel>method</parallel>-->
   <!--  <threadCount>10</threadCount>-->
    </includes>
    </configuration>
  </plugin>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
    <configuration>
    <source>1.8</source>
    <target>1.8</target>
    </configuration>
  </plugin>
<plugin>
      <groupId>net.serenity-bdd.maven.plugins</groupId>
      <artifactId>serenity-maven-plugin</artifactId>
      <version>2.3.10</version>
      
      <executions>
          <execution>
              <id>serenity-reports</id>
              <phase>post-integration-test</phase>
              <goals>
                  <goal>aggregate</goal>
              </goals>
          </execution>
      </executions>
</plugin>
  </plugins>
  </build>
</project>
